# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# automatically generated by gs-ctan
# please do not edit this file
#
# TODO: write common base eclass for g-sorcery
#
# Original Author: Jauhien Piatlicki <piatlicki@gmail.com>
# Purpose: support installation of latex packages
# from overlays generated by gs-ctan
#
# Bugs to piatlicki@gmail.com
#
# @ECLASS: gs-ctan.eclass
#
# @ECLASS-VARIABLE: BASE_SRC_URI
# @DESCRIPTION: address of a repository with packages
#
# @ECLASS-VARIABLE: CATALOGUE
# @DESCRIPTION: directory on the server where package lives
#
# @ECLASS-VARIABLE: SOURCE_TYPE
# @DESCRIPTION: type of a package (zip or tar.xz)
#
# @ECLASS-VARIABLE: DIGEST_SOURCES
# @DESCRIPTION: whether manifest for sources exists
#
# @ECLASS-VARIABLE: REALNAME
# @DESCRIPTION: real name of a package in the repository
#
# @ECLASS-VARIABLE: GSCTAN_STORE_DIR
# @DESCRIPTION: store location for downloaded sources
GSCTAN_STORE_DIR="${PORTAGE_ACTUAL_DISTDIR:-${DISTDIR}}"
#
# @ECLASS-VARIABLE: GSCTAN_FETCH_CMD
# @DESCRIPTION: fetch command
GSCTAN_FETCH_CMD="wget"

inherit latex-package

EXPORT_FUNCTIONS src_unpack

SUFFIX="${SOURCE_TYPE}"

gs-ctan_fetch() {
	addwrite "${GSCTAN_STORE_DIR}"
	pushd "${GSCTAN_STORE_DIR}" >/dev/null || die "can't chdir to ${GSCTAN_STORE_DIR}"
	local SOURCEFILE=${REALNAME}.${SUFFIX}
	if [[ ! -f "${SOURCEFILE}" ]]; then
		$GSCTAN_FETCH_CMD ${BASE_SRC_URI}${CATALOGUE}${SOURCEFILE} || die
	fi
	cp  ${SOURCEFILE} ${DISTDIR}/${P}.${SUFFIX} || die
	popd >/dev/null || die
}

gs-ctan_src_unpack() {
	if [[ x${DIGEST_SOURCES} = x ]]; then
		gs-ctan_fetch
	fi
	unpack ${P}.${SUFFIX}
	mv ${PN} ${P} || die
}
